module dummy (
clk, reset_, 
sig_A,
sig_B,
sig_C,
sig_D,
sig_E
);

input clk;
input reset_;//clock and reset
input sig_A;  
input sig_B;
input sig_C;
input sig_D;  
input sig_E;

logic sig_F;
logic sig_G;
logic sig_H;
logic sig_I;
logic sig_J;

wire tb_reset;
assign tb_reset = (reset_ == 1'b0);

assign sig_F = sig_A;
assign sig_G = sig_B;
assign sig_H = sig_C;
assign sig_I = sig_D;
assign sig_J = sig_E;





//Question: Create a SVA assertion that checks: If sig_D is equal to sig_G or sig_D is true, then sig_F must not be high until at least one bit of sig_C is high
//
//Do not add code to output an error message string.
//Enclose your SVA code with <CODE> and </CODE>. Only output the code snippet and do NOT output anything else.
//
//Answer:
//

assert property(@(posedge clk)
	((sig_D === sig_G) || sig_D) |-> s_until(((sig_F !== 1'b1) && |sig_C))
);

<CODE>
asrt: assert property (@(posedge clk) disable iff (tb_reset)
    (sig_D == sig_G || sig_D) && !sig_F |-> ##[1:$] ($countones(sig_H) > 0)
);
</CODE>

endmodule